data/decks/003_regulars.json (before)
{
    "name": "Creator's Pack",
    "description": "A perfectly sane expansion by perfectly sane people.",
    "watermark": "",
    "expansion": false,
    "blackCards": [
        {
            "text": "____ requested Princess Twilight to kill ______.",
            "pick": 2
        },
        {
            "text": "_____ caused a controversy that upset the fandom for months.",
            "pick": 1
        },
        {
            "text": "_____ caused Hennet to ragequit. AGAIN.",
            "pick": 1
        },
        {
            "text": "_____ didn't get the rules. After 4 kicks and a ban.",
            "pick": 1
        },
        {
            "text": "_____ fangasmed about their fanart of _____.",
            "pick": 2
        },
        {
            "text": "_____ joined the room to spam _____, then left.",
            "pick": 2
        },
        {
            "text": "_____ needs to be about 20% cooler.",
            "pick": 1
        },
        {
            "text": "_____ ragequit after _____ posted _____",
            "pick": 3
        },
        {
            "text": "_____ was never the same after they were mass hugged in chat.",
            "pick": 1
        },
        {
            "text": "Killa's secret fetish is _______.",
            "pick": 1
        },
        {
            "text": "Tavy snuggled with _______.",
            "pick": 1
        },
        {
            "text": "_______ wrote a fic featuring ______.",
            "pick": 2
        },
        {
            "text": "_______ turned out to be _______ 's secret fetish",
            "pick": 2
        },
        {
            "text": "Hourglass was disappointed when he saw _______.",
            "pick": 1
        },
        {
            "text": "________ Batman is BEST Batman!",
            "pick": 1
        },
        {
            "text": "________ made a joke about ________ before being banned to the moon.",
            "pick": 2
        },
        {
            "text": "________ opened their legs for _________.",
            "pick": 2
        },
        {
            "text": "________ requested Chaotic Harmony to write about ___________.",
            "pick": 2
        },
        {
            "text": "________ was broken when they saw ________ .",
            "pick": 2
        },
        {
            "text": "________ was found on top of _________ in Fluttershy's shed.",
            "pick": 2
        },
        {
            "text": "________ broke Nerfley with _________.",
            "pick": 2
        },
        {
            "text": "________ denies the existence of _________.",
            "pick": 2
        },
        {
            "text": "________ and __________ will be the next guests on Epic Pony Rap Battles of Equestria.",
            "pick": 2
        },
        {
            "text": "_________ sang a song about ________.",
            "pick": 2
        },
        {
            "text": "_________ was confused with ________ when they wore a dress.",
            "pick": 2
        },
        {
            "text": "_________ was sleeping on the call while __________ were talking about __________.",
            "pick": 3
        },
        {
            "text": "__________ has always wanted to get with __________ .",
            "pick": 2
        },
        {
            "text": "__________ was added to Twilight's collection of __________.",
            "pick": 2
        },
        {
            "text": "__________ was featured in a movie about ___________.",
            "pick": 2
        },
        {
            "text": "___________ automatically wins this round.",
            "pick": 1
        },
        {
            "text": "__________ is best background pony.",
            "pick": 1
        },
        {
            "text": "____________?  I just don't know WHAT went wrong!",
            "pick": 1
        },
        {
            "text": "___________, said no pony ever.",
            "pick": 1
        },
        {
            "text": "_______. ALL. OVER. EVERYTHING!",
            "pick": 1
        },
        {
            "text": "______. What did I just walk into?",
            "pick": 1
        },
        {
            "text": "And then I said, ______, are you CRAZY?",
            "pick": 1
        },
        {
            "text": "A Let's react to the new MLP:FiM season left the regulars with a fit of ______",
            "pick": 1
        },
        {
            "text": "A song about ______ left the chat in tears",
            "pick": 1
        },
        {
            "text": "An extreme vector challenge consisted of _____ being drawn in a _______ style.",
            "pick": 2
        },
        {
            "text": "Archive was banned from EFR for _____________.",
            "pick": 1
        },
        {
            "text": "Because FUCK _________, that's why.",
            "pick": 1
        },
        {
            "text": "Beep Beep. I'm a _____",
            "pick": 1
        },
        {
            "text": "CH made a blogpost about ____, because it was so amazing.",
            "pick": 1
        },
        {
            "text": "Cobalt does clop with ______.",
            "pick": 1
        },
        {
            "text": "Cobalt's next PMV will be _____.",
            "pick": 1
        },
        {
            "text": "CobaltSky's next blind watch will be of _____.",
            "pick": 1
        },
        {
            "text": "During the 24-hour Skype call, __________ kept linking __________ .",
            "pick": 2
        },
        {
            "text": "Ever since ____ and ____ engaged in a steamy RP, the chat has never been the same.",
            "pick": 2
        },
        {
            "text": "Ever since ____ posted ____ using derpy.me I never trusted their links again.",
            "pick": 2
        },
        {
            "text": "Hennet paid ________ for a backpack full of ___________.",
            "pick": 2
        },
        {
            "text": "I really wish I could untype ________.",
            "pick": 1
        },
        {
            "text": "It made me mad when I realized nobody recorded ________ doing _________.",
            "pick": 2
        },
        {
            "text": "It must be nice to have a job where you can do ________ all night.",
            "pick": 1
        },
        {
            "text": "JetGrey found his love when he was shipped with ______.",
            "pick": 1
        },
        {
            "text": "JetGrey's latest plan to take over Equestria involved using ________",
            "pick": 1
        },
        {
            "text": "Killagouge made a drawing of ___________.",
            "pick": 1
        },
        {
            "text": "Luna enjoys using ________ on _________.",
            "pick": 2
        },
        {
            "text": "Luna was shocked to find _________ eating ________ .",
            "pick": 2
        },
        {
            "text": "Lyra discovered the secret behind anthropology when she saw _______",
            "pick": 1
        },
        {
            "text": "Needs more _________.",
            "pick": 1
        },
        {
            "text": "NEVER click links in a conversation about _________",
            "pick": 1
        },
        {
            "text": "Nobody expected Vegeta to read _____",
            "pick": 1
        },
        {
            "text": "OneTrick joined onto the #EFR to find Brotherpunk posting links about ________ .",
            "pick": 1
        },
        {
            "text": "Recently Kim has started following a blog about ______",
            "pick": 1
        },
        {
            "text": "Seto made a drawing of ___________.",
            "pick": 1
        },
        {
            "text": "Suddenly, _____ was eaten by Nightmare Moon.",
            "pick": 1
        },
        {
            "text": "Tavy licks _______.",
            "pick": 1
        },
        {
            "text": "That's right, I was banned from #EquestriaDaily. How you ask? _______.",
            "pick": 1
        },
        {
            "text": "There are only two reasons to join the IRC: _______ and _______.",
            "pick": 2
        },
        {
            "text": "There needs to be Ask _____ Tumblr",
            "pick": 1
        },
        {
            "text": "This porn is terrible!  Why is ____________ doing ___________?",
            "pick": 2
        },
        {
            "text": "What is your favorite type of porn? _",
            "pick": 1
        },
        {
            "text": "When no one was looking, Deft Hoof stole ____________. And that's terrible.",
            "pick": 1
        },
        {
            "text": "While playing Banned From Equestria (Daily), Parchment Scroll saw __________ doing __________.",
            "pick": 2
        },
        {
            "text": "Why is _________ so wide?",
            "pick": 1
        },
        {
            "text": "Why the fuck do I have two _____",
            "pick": 1
        },
        {
            "text": "Your ______ is bad and you should feel bad.",
            "pick": 1
        },
        {
            "text": "Soundspeed is secretly a_____.",
            "pick": 1
        },
        {
            "text": "Soundspeed secretly loves when his fans _______.",
            "pick": 1
        },
        {
            "text": "What is Soundspeed's favorite past-time?",
            "pick": 1
        },
        {
            "text": "Would the real __________ please ________?",
            "pick": 2
        },
        {
            "text": "When I open the fridge I always make sure I have _______ and  _______.",
            "pick": 2
        },
        {
            "text": "_______ found _______ in their genitals.",
            "pick": 2
        },
        {
            "text": "Hennet's backpack full of _______.",
            "pick": 1
        },
        {
            "text": "What's my favorite type of porn?",
            "pick": 1
        },
        {
            "text": "______ ordered _______ a pizza.",
            "pick": 2
        },
        {
            "text": "Keep Calm and ______.",
            "pick": 1
        },
        {
            "text": "_______ got banned from the channel for ________.",
            "pick": 2
        },
        {
            "text": "______ should be the next popular anime.",
            "pick": 1
        },
        {
            "text": "Pink Fluffy _______ Dancing on _______.",
            "pick": 2
        },
        {
            "text": "______ randomly did _______ in last nights Skype call.",
            "pick": 2
        },
        {
            "text": "Today Seto will be scribbling _______.",
            "pick": 1
        },
        {
            "text": "Today we are going to get ________ and fly them to ________.",
            "pick": 2
        },
        {
            "text": "______ rigged their name in the raffle to win _______.",
            "pick": 2
        },
        {
            "text": "Cards Against _______.",
            "pick": 1
        },
        {
            "text": "CARD DUMP! (save your god cards!)",
            "pick": 4
        },
        {
            "text": "The god card for this black card is ______.",
            "pick": 1
        },
        {
            "text": "One night Killa was alone and then _____ happened.",
            "pick": 1
        },
        {
            "text": "This White Card needs to be a Black Card.",
            "pick": 1
        },
        {
            "text": "______ kept doing _______ in our last Skype call.",
            "pick": 2
        },
        {
            "text": "Next season of My Little Pony: Friendship is Magic, there will be an episode about ______.",
            "pick": 1
        },
        {
            "text": "_______ got to explore _______.",
            "pick": 2
        },
        {
            "text": "_______ got the idea to ________.",
            "pick": 2
        },
        {
            "text": "Who does this Card Czar resemble?",
            "pick": 1
        },
        {
            "text": "______ cost me both ______ and a ________.",
            "pick": 3
        },
        {
            "text": "______ is why I don't have ______.",
            "pick": 2
        },
        {
            "text": "This Card Czar has _______ up their ass.",
            "pick": 1
        },
        {
            "text": "Never drink ______ after ______.",
            "pick": 2
        },
        {
            "text": "My milkshake brings ______.",
            "pick": 1
        },
        {
            "text": "______ can't sing for shit!",
            "pick": 1
        },
        {
            "text": "It's _______ Time!",
            "pick": 1
        },
        {
            "text": "Today's guest on Elements of Harmony will be _______.",
            "pick": 1
        },
        {
            "text": "The Great and Powerful ________.",
            "pick": 1
        },
        {
            "text": "______ tried to hide ______ but failed.",
            "pick": 2
        },
        {
            "text": "The next episode of MLP will be about _______.",
            "pick": 1
        },
        {
            "text": "___________.",
            "pick": 1
        },
        {
            "text": "______ vs ______.",
            "pick": 2
        },
        {
            "text": "New shipping made: _______ x _______.",
            "pick": 2
        },
        {
            "text": "This months fad is _______.",
            "pick": 1
        },
        {
            "text": "Vigilant is going to fly _______ and ________ with him to Bronycon this year.",
            "pick": 2
        },
        {
            "text": "What is FlutterDashie's favorite ship?",
            "pick": 2
        },
        {
            "text": "_______ pls.",
            "pick": 1

        },
        {
            "text": "Put Godcard Here.",
            "pick": 1
        },
        {
            "text": "_______ has no more potential anymore.",
            "pick": 1
        },
        {
            "text": "________ is best background pony.",
            "pick": 1
        },
        {
            "text": "/me glomps ________.",
            "pick": 1
        },
        {
            "text": "_______ spends most of their time _______.",
            "pick": 2
        },
        {
            "text": "______ is best pony because______.",
            "pick": 2
        },
        {
            "text": "12 inches of _______.",
            "pick": 1
        },
        {
            "text": "What is what my Cutie Mark telling me?",
            "pick": 1
        },
        {
            "text": "We're up all night to get ________.",
            "pick": 1
        },
        {
            "text": "Ich bin ________.",
            "pick": 1
        },
        {
            "text": "This Card Czar likes ________.",
            "pick": 1
        },
        {
            "text": "Vigilant is Watching ________.",
            "pick": 1
        },
        {
            "text": "_______ and _______ got into a slimy Nutella RP.",
            "pick": 2
        },
        {
            "text": "Everypony loves _______.",
            "pick": 1
        },
        {
            "text": "_______ poni.",
            "pick": 1
        },
        {
            "text": "NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA.",
            "pick": 1
        },
        {
            "text": "______'s Mom has got it going on ♪♫.",
            "pick": 1
        },
        {
            "text": "_____ has no power here.",
            "pick": 1
        },
        {
            "text": "Brotherpunk shared a link of ________.",
            "pick": 1
        },
        {
            "text": "_______ does not exist.",
            "pick": 1
        }
    ],
    "whiteCards": [
        "A poorly written clopfic.",
        "!hug for everypony",
        "'Murica!",
        "Fuck you guys!!",
        "(I'm clopping to ponies right now)",
        "*DERP*",
        "24-hour orgy",
        "A bigger blacker Rainbow Dash",
        "A cutiemark of Applebloom getting a cutiemark of Applebloom getting a cutiemark of Applebloom getting...",
        "A grimdark kick.",
        "A hornier Pinkie Pie",
        "A Portal Gun",
        "A Tavy hug-tackle",
        "A thick book",
        "A tipsy Berry Punch",
        "A trained squad of attack-parasprites",
        "Alicorn Princess Twilight Sparkle",
        "Alicorn Tom",
        "All the Raridick",
        "An inside joke",
        "An oddly shaped penis",
        "Another 24-hour Skype call",
        "Applejack's sweet candy apple used pussy",
        "Applejacks Ѽ",
        "Apples, apples, apples.",
        "Archive's shit vector of the Mane 6",
        "ARGLEBARGLE!",
        "Automatic circumciser",
        "Ban hammer",
        "Banned by DerpyBot",
        "BASS CANNON!",
        "Batmare",
        "Because I'm evil.",
        "Best Princess",
        "Black and red alicorn Mary Sue OC.",
        "Botabuse",
        "BRAAAAIIIINNNNZZZ!!!",
        "BRITISH!!",
        "BrotherPunk",
        "Butt Sluts Vol.5",
        "By a remote tarantula",
        "Cadence spear-thrown",
        "Canternet",
        "Cards against Equestria",
        "Changeling hiding in your ass",
        "CHANGELING!!1!!1",
        "Chaotic Harmony's latest sadfic",
        "Chaotic-Harmony",
        "Chibi-Ponies",
        "Cobalt's bigger, bluer, raging wingboner.",
        "Cobalt's raging wingboner",
        "CobaltSky",
        "Coding advice from Rylius",
        "Mike Coltfield's goldfish",
        "Crackle",
        "Crotchboobs",
        "Crouching-Brony hidden clopfics",
        "Crystal Ponies",
        "Cursing at Ponyscape",
        "CUTIE MARK CRUSADERS SEX SLAVES YAY!",
        "Dan vs. FiM",
        "DarkAura's 'special' script",
        "De-railed conversation",
        "Decapitating",
        "Dinky using !lullabye immediately upon being woken for school.",
        "Double-Rainboom",
        "Double-Raingasm",
        "DUHR DUHR DUHR DUHR",
        "ERRDURDURDURDURDURDURDURDURDURDURDURDURDURDUR",
        "Elmer Fudd reading a clopfic",
        "Epic-Raingasm",
        "ERROR 404: CARD NOT FOUND",
        "Falling asleep in a Skype call",
        "FiM Fiction",
        "Fluffle Puff foaming at the mouth",
        "FlutterDashie",
        "For being a total fucking moron",
        "GET IN THE DAMN CALL!",
        "Ginger Sparkle",
        "GingerBread's mirror friend",
        "Hennet's backpack o' porn",
        "Hennet's bike",
        "Hennet's ME time",
        "Hhhhrrrrrrrnnggggg!",
        "Hisha",
        "Horse cum",
        "Hyde",
        "I'll show you tonight",
        "IMPOSSIBRU!!!!!!",
        "In Fluffle Puff's mane",
        "Inflatable Pony",
        "Inside Twilight's mouth",
        "Inspector Colgate",
        "It's good for you.",
        "Jesus in Equestria",
        "JetGrey's hidden clop fic",
        "JetGrey",
        "JetGrey's latest invention...",
        "John de Lancie",
        "Keeping Rarity handy. Just in case.",
        "Killa's hairy chest",
        "Killa's watching you clop.",
        "Kinky.",
        "Kittuns in bags.",
        "Lego-Porn room",
        "Luna's dark power",
        "Luna's giant strap-on",
        "Making a Monty Python reference in your fic",
        "Monty Python's Fish-Slapping dance",
        "MuffinGrenades",
        "Muppet",
        "My godcard",
        "NERDDDDDSSSS!!!!",
        "Oatmeal",
        "Oh gawd! It's everywhere!",
        "On the MOOOOOON!!!!",
        "ONII CHAN!",
        "P0n3-Bot",
        "Parchie's closet harem",
        "Parchie's collection of AJ porn",
        "Parchment",
        "PARCHY-FLAIL",
        "Parchys clop-fic couriers, you want it, we ship it",
        "Pizza with a Pony on it",
        "Plushie changeling",
        "Plushie sex",
        "Pollow wrestling",
        "Princess Twilight",
        "Racist barn",
        "Rarity's massive cock",
        "Raridick",
        "Raridick-Licking",
        "Realizing you were banging a changeling mid-orgasm",
        "Regular Ordinary Swedish Meal Time",
        "Right into the Crystal Empire",
        "Riiiiiiiiiiice crackers!",
        "Rule #63",
        "Rustling the jimmies",
        "Sad Pony",
        "Saving Private Raridick",
        "Scoota-Chicken",
        "Scootiebelle",
        "Screw the god cards! I have a magical unicorn-poop.",
        "SEEEEEXXXXXXX!!!!!!",
        "Seto",
        "Seto's encrypted clop-pics",
        "She move the fader back and forth! She move the fader back and forth!",
        "Skipsy",
        "SnowDrop",
        "Soarin'",
        "Special time with Rainbow Dash",
        "Spitfire",
        "Spitfire's raging thermal pussy",
        "Staying up all night to play Cards Against Humanity. Because we can.",
        "Stickpony",
        "Suck my horn!",
        "Suck my primaries!",
        "Suprise buttsex!",
        "Sweetiebelle's Viagra stash",
        "Talia",
        "Tara Strong, in another VA role",
        "Tavy",
        "Tavy's best ending ever!",
        "That Lyra vibrator",
        "The CAC drinking game. VALUE!!!",
        "The card I'm playing instead of Sweetie Belle's virgin marshmallow pussy",
        "The internet is for clop.",
        "The New Lunar Republic",
        "THE ROYAL MODERATOR VOICE!!!!",
        "The Sketchy Sounds live songcast drinking game",
        "The Solar Empire",
        "These cards all share a theme (it's sex.)",
        "Tihan",
        "Tree fiddy",
        "Trolling",
        "Twi-Dance",
        "Twilight Sparkle",
        "Twilight's evil laboratory",
        "Twilight's public clopfics",
        "Twilight's secret basement",
        "Twilight's special eyes",
        "Twilight's trout",
        "Twixie",
        "UNACCEPTABLE!!!!!!",
        "Using Rarity to clean all the sticky-bits",
        "Vampony problems",
        "Vigilant Watch",
        "What the fuck I am watchin?!",
        "Yet another ask-a-pony Tumblr",
        "Dark Aura, aka, Spitfire, aka, Thunderlane, aka, Flim, aka, Iron Will, aka, Shining Armor, aka...",
        "Booty booty booty booty rockin everywhere!",
        "Right inbetween the Eyes",
        "Cum-Shots",
        "Soundspeed",
        "Soundspeed's mediocre fanfiction readings",
        "Soundspeed's not so secret Applejack shrine ",
        "Soundspeed and Cobalt's not so subtle bromance",
        "Idiotic YouTube fan comments",
        "Twilight_Sparkle[NLR]'s fangasms",
        "Rarity Vs. Giant Crab",
        "Becca",
        "ISky's raging blue penis",
        "BrotherPunk",
        "Rarity's giant strap-on",
        "Ikea Pony.",
        "Making random voice impersonations in a Skype call.",
        "A coupon for a free blowjob.",
        "Another Raridick card to piss off Hennet.",
        "The New Lunar Republic.",
        "Doge.",
        "Fun?!",
        "Flutterbat.",
        "SPOILERS!!!",
        "poni.",
        "Saving the best for last.",
        "I NEED AN ADULT!!",
        "Special time with Sketchy.",
        "Card Czar is worst pony.",
        "Card Czar is best pony.",
        "Pon Pon Pony.",
        "Rarity's Dick.",
        "Rarity's Vagina.",
        "Daring Do's Vagina.",
        "Pinkie Pie's Cotton Candy Vagina.",
        "Doin' it in the butt.",
        "Broken Glass.",
        "That one pony from that one episode.",
        "Nightmare Moon's throbbing mare dick.",
        "Pony Cum.",
        "I'm a Pretty Pony.",
        "What A Tweeest!",
        "Gently Please!",
        "Porn.",
        "Nutella.",
        "Araxnus.",
        "Archive.",
        "Jello porn.",
        "Card Czar.",
        "Puking rainbows.",
        "YES!",
        "Raridick Raridick Raridick Raridick Raridick Raridick.",
        "Another Poni.",
        "XBOX OFF!",
        "My Little Pony RPG: The Elements of Harmony.",
        "Fluttershy's insistent pussy.",
        "Cosplay Porn.",
        "Irish Pub cover of Winter Wrap Up.",
        "Me.",
        "FUCK OFF!",
        "Luna.",
        "Ajax.",
        "Fire Penis.",
        "IT'S CALLED BLANK!",
        "Insert godcard here.",
        "Kutos's Vibrating Chair.",
        "ButtonMash.",
        "Buttons Mom.",
        "Heat Wave's Hiiiiii.",
        "Everypony!",
        "Cheese.",
        "Cheese pizza with extra cheese.",
        "Chair.",
        "This.",
        "Heat Wave's Birds.",
        "Kutos.",
        "This Black Card needs to be a White Card.",
        "Pinkie Pie's Cutie Mark.",
        "Twilight Sparkle's Cutie Mark.",
        "Rarity's giant strap-on.",
        "Wayne Brady.",
        "FlutterDashie.",
        "Hennet303.",
        "Ikea.",
        "You are the weakest link. Goodbye!",
        "A dildo.",
        "A Skype call so intense it overheats Twilight's computer.",
        "Lies and slander.",
        "Tara Strong's Badonkadonk.",
        "M.A. Larson.",
        "Hishalicious.",
        "Don't put that in your mouth.",
        "FUCK YOU BITCH!",
        "Shirtless Skype Call.",
        "Pony fursuits.",
        "poni poni poni.",
        "Everypony should know.",
        "Heat Wave's Thunder Typing.",
        "Play the fucking card already!",
        "Slenderman.",
        "Old People.",
        "That new car smell.",
        "Now you fucked up!",
        "You have fucked up now!",
        "Grape Kool-Aid.",
        "FlutterDashie and Kutos Tulpae.",
        "(insert pony here)",
        "Potato.",
        "KutosSly.",
        "Rarity.",
        "Rylius.",
        "Seto[NLR].",
        "Talia.",
        "ISky.",
        "Gims.",
        "One-Trick.",
        "Lycan.",
        "Killa's Girlfriend.",
        "Finnfinn.",
        "Tihan.",
        "Zeta.",
        "BerryPunch.",
        "Eywind.",
        "Niblitz.",
        "Snowblitz.",
        "The NEW Cards Against Equestria Game.",
        "Your Mom!",
        "C-C-C-C-COMBO BREAKER!!!",
        "D-D-D-D-DROP THE BASS!",
        "Wubwubwubwubwub.",
        "DISRESPECT YOUR SURROUNDINGS!",
        "Fuck your God Cards! I have this!",
        "The Sun.",
        "The Moon.",
        "Justin Bieber.",
        "One Direction.",
        "ALT+F4",
        "Im watching you clop.",
        "Orange juice.",
        "Toothpaste.",
        "I don't like ponies touching my hooves.",
        "Betty Crocker.",
        "Cookie Dough.",
        "Infinite.",
        "(insert famous person here)",
        "Scootaloo.",
        "Apple Bloom.",
        "Michelle Creber.",
        "Sweetie Belle.",
        "Lee Tockar.",
        "Power Ponies!",
        "Wing Boners.",
        "Bacon Beer.",
        "Bacon.",
        "Bacon bits.",
        "Diapers.",
        "FlufflePuff.",
        "Snap_Shot.",
        "Using this card instead of Raridick.",
        "Waffle Maker.",
        "Twinkie Maker.",
        "wow much play.",
        "Twerking.",
        "Stealing all the pants.",
        "Taking off my shirt.",
        "Calling out someone else's name in bed.",
        "Selling everything I own.",
        "Pew~.",
        "Mike_Coltfield's goldfish.",
        "Goldfish.",
        "Plushling[NLR].",
        "Chicken Pot Pie.",
        "Kentucky Fried Scootaloo.",
        "Fucking her gently.",
        "Suicide.",
        "Hisha_The_Unicorn.",
        "Being an Alcoholic.",
        "Dinky.",
        "Child Abuse.",
        "Get Lucky.",
        "Friend Zone.",
        "Weed.",
        "nope.avi.",
        "Jazz Hands.",
        "Partying with Pinkie Pie.",
        "Partying inside Pinkies Vagina.",
        "Everfree Forest.",
        "F5 F5 F5 F5 F5 F5.",
        "Seto and Talia Ship.",
        "ALL ABOARD!",
        "Tavying.",
        "Because I can.",
        "Cuddly Rylius Pone.",
        "Orange Fluffy Seto Pone.",
        "Applejack is best background pone.",
        "SEX!",
        "Mudfish.",
        "Seto's enchanted clopfics.",
        "Clopping to ponies.",
        "Kissing Twilight's Star-Studded Butt.",
        "Trout.",
        "Not For Sale.",
        "Kibbles.",
        "M.A. Larson's Vagina.",
        "Me love you long time.",
        "A bigger blacker Cards Against Equestria.",
        "Vig Rickman.",
        "Reload the page."
    ]
}

data/decks/003_regulars.json (after)
{
    "name": "Creator's Pack",
    "description": "A perfectly sane expansion by perfectly sane people.",
    "watermark": "",
    "expansion": false,
    "blackCards": [
        {
            "text": "____ requested Princess Twilight to kill ______.",
            "pick": 2
        },
        {
            "text": "_____ caused a controversy that upset the fandom for months.",
            "pick": 1
        },
        {
            "text": "_____ caused Hennet to ragequit. AGAIN.",
            "pick": 1
        },
        {
            "text": "_____ didn't get the rules. After 4 kicks and a ban.",
            "pick": 1
        },
        {
            "text": "_____ fangasmed about their fanart of _____.",
            "pick": 2
        },
        {
            "text": "_____ joined the room to spam _____, then left.",
            "pick": 2
        },
        {
            "text": "_____ needs to be about 20% cooler.",
            "pick": 1
        },
        {
            "text": "_____ ragequit after _____ posted _____",
            "pick": 3
        },
        {
            "text": "_____ was never the same after they were mass hugged in chat.",
            "pick": 1
        },
        {
            "text": "Killa's secret fetish is _______.",
            "pick": 1
        },
        {
            "text": "Tavy snuggled with _______.",
            "pick": 1
        },
        {
            "text": "_______ wrote a fic featuring ______.",
            "pick": 2
        },
        {
            "text": "_______ turned out to be _______ 's secret fetish",
            "pick": 2
        },
        {
            "text": "Hourglass was disappointed when he saw _______.",
            "pick": 1
        },
        {
            "text": "________ Batman is BEST Batman!",
            "pick": 1
        },
        {
            "text": "________ made a joke about ________ before being banned to the moon.",
            "pick": 2
        },
        {
            "text": "________ opened their legs for _________.",
            "pick": 2
        },
        {
            "text": "________ requested Chaotic Harmony to write about ___________.",
            "pick": 2
        },
        {
            "text": "________ was broken when they saw ________ .",
            "pick": 2
        },
        {
            "text": "________ was found on top of _________ in Fluttershy's shed.",
            "pick": 2
        },
        {
            "text": "________ broke Nerfley with _________.",
            "pick": 2
        },
        {
            "text": "________ denies the existence of _________.",
            "pick": 2
        },
        {
            "text": "________ and __________ will be the next guests on Epic Pony Rap Battles of Equestria.",
            "pick": 2
        },
        {
            "text": "_________ sang a song about ________.",
            "pick": 2
        },
        {
            "text": "_________ was confused with ________ when they wore a dress.",
            "pick": 2
        },
        {
            "text": "_________ was sleeping on the call while __________ were talking about __________.",
            "pick": 3
        },
        {
            "text": "__________ has always wanted to get with __________ .",
            "pick": 2
        },
        {
            "text": "__________ was added to Twilight's collection of __________.",
            "pick": 2
        },
        {
            "text": "__________ was featured in a movie about ___________.",
            "pick": 2
        },
        {
            "text": "___________ automatically wins this round.",
            "pick": 1
        },
        {
            "text": "__________ is best background pony.",
            "pick": 1
        },
        {
            "text": "____________?  I just don't know WHAT went wrong!",
            "pick": 1
        },
        {
            "text": "___________, said no pony ever.",
            "pick": 1
        },
        {
            "text": "_______. ALL. OVER. EVERYTHING!",
            "pick": 1
        },
        {
            "text": "______. What did I just walk into?",
            "pick": 1
        },
        {
            "text": "And then I said, ______, are you CRAZY?",
            "pick": 1
        },
        {
            "text": "A Let's react to the new MLP:FiM season left the regulars with a fit of ______",
            "pick": 1
        },
        {
            "text": "A song about ______ left the chat in tears",
            "pick": 1
        },
        {
            "text": "An extreme vector challenge consisted of _____ being drawn in a _______ style.",
            "pick": 2
        },
        {
            "text": "Archive was banned from EFR for _____________.",
            "pick": 1
        },
        {
            "text": "Because FUCK _________, that's why.",
            "pick": 1
        },
        {
            "text": "Beep Beep. I'm a _____",
            "pick": 1
        },
        {
            "text": "CH made a blogpost about ____, because it was so amazing.",
            "pick": 1
        },
        {
            "text": "Cobalt does clop with ______.",
            "pick": 1
        },
        {
            "text": "Cobalt's next PMV will be _____.",
            "pick": 1
        },
        {
            "text": "CobaltSky's next blind watch will be of _____.",
            "pick": 1
        },
        {
            "text": "During the 24-hour Skype call, __________ kept linking __________ .",
            "pick": 2
        },
        {
            "text": "Ever since ____ and ____ engaged in a steamy RP, the chat has never been the same.",
            "pick": 2
        },
        {
            "text": "Ever since ____ posted ____ using derpy.me I never trusted their links again.",
            "pick": 2
        },
        {
            "text": "Hennet paid ________ for a backpack full of ___________.",
            "pick": 2
        },
        {
            "text": "I really wish I could untype ________.",
            "pick": 1
        },
        {
            "text": "It made me mad when I realized nobody recorded ________ doing _________.",
            "pick": 2
        },
        {
            "text": "It must be nice to have a job where you can do ________ all night.",
            "pick": 1
        },
        {
            "text": "JetGrey found his love when he was shipped with ______.",
            "pick": 1
        },
        {
            "text": "JetGrey's latest plan to take over Equestria involved using ________",
            "pick": 1
        },
        {
            "text": "Killagouge made a drawing of ___________.",
            "pick": 1
        },
        {
            "text": "Luna enjoys using ________ on _________.",
            "pick": 2
        },
        {
            "text": "Luna was shocked to find _________ eating ________ .",
            "pick": 2
        },
        {
            "text": "Lyra discovered the secret behind anthropology when she saw _______",
            "pick": 1
        },
        {
            "text": "Needs more _________.",
            "pick": 1
        },
        {
            "text": "NEVER click links in a conversation about _________",
            "pick": 1
        },
        {
            "text": "Nobody expected Vegeta to read _____",
            "pick": 1
        },
        {
            "text": "OneTrick joined onto the #EFR to find Brotherpunk posting links about ________ .",
            "pick": 1
        },
        {
            "text": "Recently Kim has started following a blog about ______",
            "pick": 1
        },
        {
            "text": "Seto made a drawing of ___________.",
            "pick": 1
        },
        {
            "text": "Suddenly, _____ was eaten by Nightmare Moon.",
            "pick": 1
        },
        {
            "text": "Tavy licks _______.",
            "pick": 1
        },
        {
            "text": "That's right, I was banned from #EquestriaDaily. How you ask? _______.",
            "pick": 1
        },
        {
            "text": "There are only two reasons to join the IRC: _______ and _______.",
            "pick": 2
        },
        {
            "text": "There needs to be Ask _____ Tumblr",
            "pick": 1
        },
        {
            "text": "This porn is terrible!  Why is ____________ doing ___________?",
            "pick": 2
        },
        {
            "text": "What is your favorite type of porn? _",
            "pick": 1
        },
        {
            "text": "When no one was looking, Deft Hoof stole ____________. And that's terrible.",
            "pick": 1
        },
        {
            "text": "While playing Banned From Equestria (Daily), Parchment Scroll saw __________ doing __________.",
            "pick": 2
        },
        {
            "text": "Why is _________ so wide?",
            "pick": 1
        },
        {
            "text": "Why the fuck do I have two _____",
            "pick": 1
        },
        {
            "text": "Your ______ is bad and you should feel bad.",
            "pick": 1
        },
        {
            "text": "Soundspeed is secretly a_____.",
            "pick": 1
        },
        {
            "text": "Soundspeed secretly loves when his fans _______.",
            "pick": 1
        },
        {
            "text": "What is Soundspeed's favorite past-time?",
            "pick": 1
        },
        {
            "text": "Would the real __________ please ________?",
            "pick": 2
        },
        {
            "text": "When I open the fridge I always make sure I have _______ and  _______.",
            "pick": 2
        },
        {
            "text": "_______ found _______ in their genitals.",
            "pick": 2
        },
        {
            "text": "Hennet's backpack full of _______.",
            "pick": 1
        },
        {
            "text": "What's my favorite type of porn?",
            "pick": 1
        },
        {
            "text": "______ ordered _______ a pizza.",
            "pick": 2
        },
        {
            "text": "Keep Calm and ______.",
            "pick": 1
        },
        {
            "text": "_______ got banned from the channel for ________.",
            "pick": 2
        },
        {
            "text": "______ should be the next popular anime.",
            "pick": 1
        },
        {
            "text": "Pink Fluffy _______ Dancing on _______.",
            "pick": 2
        },
        {
            "text": "______ randomly did _______ in last nights Skype call.",
            "pick": 2
        },
        {
            "text": "Today Seto will be scribbling _______.",
            "pick": 1
        },
        {
            "text": "Today we are going to get ________ and fly them to ________.",
            "pick": 2
        },
        {
            "text": "______ rigged their name in the raffle to win _______.",
            "pick": 2
        },
        {
            "text": "Cards Against _______.",
            "pick": 1
        },
        {
            "text": "CARD DUMP! (save your god cards!)",
            "pick": 4
        },
        {
            "text": "The god card for this black card is ______.",
            "pick": 1
        },
        {
            "text": "One night Killa was alone and then _____ happened.",
            "pick": 1
        },
        {
            "text": "This White Card needs to be a Black Card.",
            "pick": 1
        },
        {
            "text": "______ kept doing _______ in our last Skype call.",
            "pick": 2
        },
        {
            "text": "Next season of My Little Pony: Friendship is Magic, there will be an episode about ______.",
            "pick": 1
        },
        {
            "text": "_______ got to explore _______.",
            "pick": 2
        },
        {
            "text": "_______ got the idea to ________.",
            "pick": 2
        },
        {
            "text": "Who does this Card Czar resemble?",
            "pick": 1
        },
        {
            "text": "______ cost me both ______ and a ________.",
            "pick": 3
        },
        {
            "text": "______ is why I don't have ______.",
            "pick": 2
        },
        {
            "text": "This Card Czar has _______ up their ass.",
            "pick": 1
        },
        {
            "text": "Never drink ______ after ______.",
            "pick": 2
        },
        {
            "text": "My milkshake brings ______.",
            "pick": 1
        },
        {
            "text": "______ can't sing for shit!",
            "pick": 1
        },
        {
            "text": "It's _______ Time!",
            "pick": 1
        },
        {
            "text": "Today's guest on Elements of Harmony will be _______.",
            "pick": 1
        },
        {
            "text": "The Great and Powerful ________.",
            "pick": 1
        },
        {
            "text": "______ tried to hide ______ but failed.",
            "pick": 2
        },
        {
            "text": "The next episode of MLP will be about _______.",
            "pick": 1
        },
        {
            "text": "___________.",
            "pick": 1
        },
        {
            "text": "______ vs ______.",
            "pick": 2
        },
        {
            "text": "New shipping made: _______ x _______.",
            "pick": 2
        },
        {
            "text": "This months fad is _______.",
            "pick": 1
        },
        {
            "text": "Vigilant is going to fly _______ and ________ with him to Bronycon this year.",
            "pick": 2
        },
        {
            "text": "What is FlutterDashie's favorite ship?",
            "pick": 2
        },
        {
            "text": "_______ pls.",
            "pick": 1

        },
        {
            "text": "Put Godcard Here.",
            "pick": 1
        },
        {
            "text": "_______ has no more potential anymore.",
            "pick": 1
        },
        {
            "text": "________ is best background pony.",
            "pick": 1
        },
        {
            "text": "/me glomps ________.",
            "pick": 1
        },
        {
            "text": "_______ spends most of their time _______.",
            "pick": 2
        },
        {
            "text": "______ is best pony because______.",
            "pick": 2
        },
        {
            "text": "12 inches of _______.",
            "pick": 1
        },
        {
            "text": "What is what my Cutie Mark telling me?",
            "pick": 1
        },
        {
            "text": "We're up all night to get ________.",
            "pick": 1
        },
        {
            "text": "Ich bin ________.",
            "pick": 1
        },
        {
            "text": "This Card Czar likes ________.",
            "pick": 1
        },
        {
            "text": "Vigilant is Watching ________.",
            "pick": 1
        },
        {
            "text": "_______ and _______ got into a slimy Nutella RP.",
            "pick": 2
        },
        {
            "text": "Everypony loves _______.",
            "pick": 1
        },
        {
            "text": "_______ poni.",
            "pick": 1
        },
        {
            "text": "NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA.",
            "pick": 1
        },
        {
            "text": "______'s Mom has got it going on ♪♫.",
            "pick": 1
        },
        {
            "text": "_____ has no power here.",
            "pick": 1
        },
        {
            "text": "Brotherpunk shared a link of ________.",
            "pick": 1
        },
        {
            "text": "_______ does not exist.",
            "pick": 1
        },
        {
            "text": "Rainbow Dash Presents: ________"
            "pick": 1
        }
    ],
    "whiteCards": [
        "A poorly written clopfic.",
        "!hug for everypony",
        "'Murica!",
        "Fuck you guys!!",
        "(I'm clopping to ponies right now)",
        "*DERP*",
        "24-hour orgy",
        "A bigger blacker Rainbow Dash",
        "A cutiemark of Applebloom getting a cutiemark of Applebloom getting a cutiemark of Applebloom getting...",
        "A grimdark kick.",
        "A hornier Pinkie Pie",
        "A Portal Gun",
        "A Tavy hug-tackle",
        "A thick book",
        "A tipsy Berry Punch",
        "A trained squad of attack-parasprites",
        "Alicorn Princess Twilight Sparkle",
        "Alicorn Tom",
        "All the Raridick",
        "An inside joke",
        "An oddly shaped penis",
        "Another 24-hour Skype call",
        "Applejack's sweet candy apple used pussy",
        "Applejacks Ѽ",
        "Apples, apples, apples.",
        "Archive's shit vector of the Mane 6",
        "ARGLEBARGLE!",
        "Automatic circumciser",
        "Ban hammer",
        "Banned by DerpyBot",
        "BASS CANNON!",
        "Batmare",
        "Because I'm evil.",
        "Best Princess",
        "Black and red alicorn Mary Sue OC.",
        "Botabuse",
        "BRAAAAIIIINNNNZZZ!!!",
        "BRITISH!!",
        "BrotherPunk",
        "Butt Sluts Vol.5",
        "By a remote tarantula",
        "Cadence spear-thrown",
        "Canternet",
        "Cards against Equestria",
        "Changeling hiding in your ass",
        "CHANGELING!!1!!1",
        "Chaotic Harmony's latest sadfic",
        "Chaotic-Harmony",
        "Chibi-Ponies",
        "Cobalt's bigger, bluer, raging wingboner.",
        "Cobalt's raging wingboner",
        "CobaltSky",
        "Coding advice from Rylius",
        "Mike Coltfield's goldfish",
        "Crackle",
        "Crotchboobs",
        "Crouching-Brony hidden clopfics",
        "Crystal Ponies",
        "Cursing at Ponyscape",
        "CUTIE MARK CRUSADERS SEX SLAVES YAY!",
        "Dan vs. FiM",
        "DarkAura's 'special' script",
        "De-railed conversation",
        "Decapitating",
        "Dinky using !lullabye immediately upon being woken for school.",
        "Double-Rainboom",
        "Double-Raingasm",
        "DUHR DUHR DUHR DUHR",
        "ERRDURDURDURDURDURDURDURDURDURDURDURDURDURDUR",
        "Elmer Fudd reading a clopfic",
        "Epic-Raingasm",
        "ERROR 404: CARD NOT FOUND",
        "Falling asleep in a Skype call",
        "FiM Fiction",
        "Fluffle Puff foaming at the mouth",
        "FlutterDashie",
        "For being a total fucking moron",
        "GET IN THE DAMN CALL!",
        "Ginger Sparkle",
        "GingerBread's mirror friend",
        "Hennet's backpack o' porn",
        "Hennet's bike",
        "Hennet's ME time",
        "Hhhhrrrrrrrnnggggg!",
        "Hisha",
        "Horse cum",
        "Hyde",
        "I'll show you tonight",
        "IMPOSSIBRU!!!!!!",
        "In Fluffle Puff's mane",
        "Inflatable Pony",
        "Inside Twilight's mouth",
        "Inspector Colgate",
        "It's good for you.",
        "Jesus in Equestria",
        "JetGrey's hidden clop fic",
        "JetGrey",
        "JetGrey's latest invention...",
        "John de Lancie",
        "Keeping Rarity handy. Just in case.",
        "Killa's hairy chest",
        "Killa's watching you clop.",
        "Kinky.",
        "Kittuns in bags.",
        "Lego-Porn room",
        "Luna's dark power",
        "Luna's giant strap-on",
        "Making a Monty Python reference in your fic",
        "Monty Python's Fish-Slapping dance",
        "MuffinGrenades",
        "Muppet",
        "My godcard",
        "NERDDDDDSSSS!!!!",
        "Oatmeal",
        "Oh gawd! It's everywhere!",
        "On the MOOOOOON!!!!",
        "ONII CHAN!",
        "P0n3-Bot",
        "Parchie's closet harem",
        "Parchie's collection of AJ porn",
        "Parchment",
        "PARCHY-FLAIL",
        "Parchys clop-fic couriers, you want it, we ship it",
        "Pizza with a Pony on it",
        "Plushie changeling",
        "Plushie sex",
        "Pollow wrestling",
        "Princess Twilight",
        "Racist barn",
        "Rarity's massive cock",
        "Raridick",
        "Raridick-Licking",
        "Realizing you were banging a changeling mid-orgasm",
        "Regular Ordinary Swedish Meal Time",
        "Right into the Crystal Empire",
        "Riiiiiiiiiiice crackers!",
        "Rule #63",
        "Rustling the jimmies",
        "Sad Pony",
        "Saving Private Raridick",
        "Scoota-Chicken",
        "Scootiebelle",
        "Screw the god cards! I have a magical unicorn-poop.",
        "SEEEEEXXXXXXX!!!!!!",
        "Seto",
        "Seto's encrypted clop-pics",
        "She move the fader back and forth! She move the fader back and forth!",
        "Skipsy",
        "SnowDrop",
        "Soarin'",
        "Special time with Rainbow Dash",
        "Spitfire",
        "Spitfire's raging thermal pussy",
        "Staying up all night to play Cards Against Humanity. Because we can.",
        "Stickpony",
        "Suck my horn!",
        "Suck my primaries!",
        "Suprise buttsex!",
        "Sweetiebelle's Viagra stash",
        "Talia",
        "Tara Strong, in another VA role",
        "Tavy",
        "Tavy's best ending ever!",
        "That Lyra vibrator",
        "The CAC drinking game. VALUE!!!",
        "The card I'm playing instead of Sweetie Belle's virgin marshmallow pussy",
        "The internet is for clop.",
        "The New Lunar Republic",
        "THE ROYAL MODERATOR VOICE!!!!",
        "The Sketchy Sounds live songcast drinking game",
        "The Solar Empire",
        "These cards all share a theme (it's sex.)",
        "Tihan",
        "Tree fiddy",
        "Trolling",
        "Twi-Dance",
        "Twilight Sparkle",
        "Twilight's evil laboratory",
        "Twilight's public clopfics",
        "Twilight's secret basement",
        "Twilight's special eyes",
        "Twilight's trout",
        "Twixie",
        "UNACCEPTABLE!!!!!!",
        "Using Rarity to clean all the sticky-bits",
        "Vampony problems",
        "Vigilant Watch",
        "What the fuck I am watchin?!",
        "Yet another ask-a-pony Tumblr",
        "Dark Aura, aka, Spitfire, aka, Thunderlane, aka, Flim, aka, Iron Will, aka, Shining Armor, aka...",
        "Booty booty booty booty rockin everywhere!",
        "Right inbetween the Eyes",
        "Cum-Shots",
        "Soundspeed",
        "Soundspeed's mediocre fanfiction readings",
        "Soundspeed's not so secret Applejack shrine ",
        "Soundspeed and Cobalt's not so subtle bromance",
        "Idiotic YouTube fan comments",
        "Twilight_Sparkle[NLR]'s fangasms",
        "Rarity Vs. Giant Crab",
        "Becca",
        "ISky's raging blue penis",
        "BrotherPunk",
        "Rarity's giant strap-on",
        "Ikea Pony.",
        "Making random voice impersonations in a Skype call.",
        "A coupon for a free blowjob.",
        "Another Raridick card to piss off Hennet.",
        "The New Lunar Republic.",
        "Doge.",
        "Fun?!",
        "Flutterbat.",
        "SPOILERS!!!",
        "poni.",
        "Saving the best for last.",
        "I NEED AN ADULT!!",
        "Special time with Sketchy.",
        "Card Czar is worst pony.",
        "Card Czar is best pony.",
        "Pon Pon Pony.",
        "Rarity's Dick.",
        "Rarity's Vagina.",
        "Daring Do's Vagina.",
        "Pinkie Pie's Cotton Candy Vagina.",
        "Doin' it in the butt.",
        "Broken Glass.",
        "That one pony from that one episode.",
        "Nightmare Moon's throbbing mare dick.",
        "Pony Cum.",
        "I'm a Pretty Pony.",
        "What A Tweeest!",
        "Gently Please!",
        "Porn.",
        "Nutella.",
        "Araxnus.",
        "Archive.",
        "Jello porn.",
        "Card Czar.",
        "Puking rainbows.",
        "YES!",
        "Raridick Raridick Raridick Raridick Raridick Raridick.",
        "Another Poni.",
        "XBOX OFF!",
        "My Little Pony RPG: The Elements of Harmony.",
        "Fluttershy's insistent pussy.",
        "Cosplay Porn.",
        "Irish Pub cover of Winter Wrap Up.",
        "Me.",
        "FUCK OFF!",
        "Luna.",
        "Ajax.",
        "Fire Penis.",
        "IT'S CALLED BLANK!",
        "Insert godcard here.",
        "Kutos's Vibrating Chair.",
        "ButtonMash.",
        "Buttons Mom.",
        "Heat Wave's Hiiiiii.",
        "Everypony!",
        "Cheese.",
        "Cheese pizza with extra cheese.",
        "Chair.",
        "This.",
        "Heat Wave's Birds.",
        "Kutos.",
        "This Black Card needs to be a White Card.",
        "Pinkie Pie's Cutie Mark.",
        "Twilight Sparkle's Cutie Mark.",
        "Rarity's giant strap-on.",
        "Wayne Brady.",
        "FlutterDashie.",
        "Hennet303.",
        "Ikea.",
        "You are the weakest link. Goodbye!",
        "A dildo.",
        "A Skype call so intense it overheats Twilight's computer.",
        "Lies and slander.",
        "Tara Strong's Badonkadonk.",
        "M.A. Larson.",
        "Hishalicious.",
        "Don't put that in your mouth.",
        "FUCK YOU BITCH!",
        "Shirtless Skype Call.",
        "Pony fursuits.",
        "poni poni poni.",
        "Everypony should know.",
        "Heat Wave's Thunder Typing.",
        "Play the fucking card already!",
        "Slenderman.",
        "Old People.",
        "That new car smell.",
        "Now you fucked up!",
        "You have fucked up now!",
        "Grape Kool-Aid.",
        "FlutterDashie and Kutos Tulpae.",
        "(insert pony here)",
        "Potato.",
        "KutosSly.",
        "Rarity.",
        "Rylius.",
        "Seto[NLR].",
        "Talia.",
        "ISky.",
        "Gims.",
        "One-Trick.",
        "Lycan.",
        "Killa's Girlfriend.",
        "Finnfinn.",
        "Tihan.",
        "Zeta.",
        "BerryPunch.",
        "Eywind.",
        "Niblitz.",
        "Snowblitz.",
        "The NEW Cards Against Equestria Game.",
        "Your Mom!",
        "C-C-C-C-COMBO BREAKER!!!",
        "D-D-D-D-DROP THE BASS!",
        "Wubwubwubwubwub.",
        "DISRESPECT YOUR SURROUNDINGS!",
        "Fuck your God Cards! I have this!",
        "The Sun.",
        "The Moon.",
        "Justin Bieber.",
        "One Direction.",
        "ALT+F4",
        "Im watching you clop.",
        "Orange juice.",
        "Toothpaste.",
        "I don't like ponies touching my hooves.",
        "Betty Crocker.",
        "Cookie Dough.",
        "Infinite.",
        "(insert famous person here)",
        "Scootaloo.",
        "Apple Bloom.",
        "Michelle Creber.",
        "Sweetie Belle.",
        "Lee Tockar.",
        "Power Ponies!",
        "Wing Boners.",
        "Bacon Beer.",
        "Bacon.",
        "Bacon bits.",
        "Diapers.",
        "FlufflePuff.",
        "Snap_Shot.",
        "Using this card instead of Raridick.",
        "Waffle Maker.",
        "Twinkie Maker.",
        "wow much play.",
        "Twerking.",
        "Stealing all the pants.",
        "Taking off my shirt.",
        "Calling out someone else's name in bed.",
        "Selling everything I own.",
        "Pew~.",
        "Mike_Coltfield's goldfish.",
        "Goldfish.",
        "Plushling[NLR].",
        "Chicken Pot Pie.",
        "Kentucky Fried Scootaloo.",
        "Fucking her gently.",
        "Suicide.",
        "Hisha_The_Unicorn.",
        "Being an Alcoholic.",
        "Dinky.",
        "Child Abuse.",
        "Get Lucky.",
        "Friend Zone.",
        "Weed.",
        "nope.avi.",
        "Jazz Hands.",
        "Partying with Pinkie Pie.",
        "Partying inside Pinkies Vagina.",
        "Everfree Forest.",
        "F5 F5 F5 F5 F5 F5.",
        "Seto and Talia Ship.",
        "ALL ABOARD!",
        "Tavying.",
        "Because I can.",
        "Cuddly Rylius Pone.",
        "Orange Fluffy Seto Pone.",
        "Applejack is best background pone.",
        "SEX!",
        "Mudfish.",
        "Seto's enchanted clopfics.",
        "Clopping to ponies.",
        "Kissing Twilight's Star-Studded Butt.",
        "Trout.",
        "Not For Sale.",
        "Kibbles.",
        "M.A. Larson's Vagina.",
        "Me love you long time.",
        "A bigger blacker Cards Against Equestria.",
        "Vig Rickman.",
        "Reload the page.",
        "Rarity's Socks",
        "My Salsa"
    ]
}

data/decks/003_regulars.json (diff)
@@ -572,6 +572,10 @@
         {
             "text": "_______ does not exist.",
             "pick": 1
+        },
+        {
+            "text": "Rainbow Dash Presents: ________"
+            "pick": 1
         }
     ],
     "whiteCards": [
@@ -971,6 +975,8 @@
         "Me love you long time.",
         "A bigger blacker Cards Against Equestria.",
         "Vig Rickman.",
-        "Reload the page."
+        "Reload the page.",
+        "Rarity's Socks",
+        "My Salsa"
     ]
 }
